include "application.conf"

yahoo.search.esUrl = "http://essearch-jp-es235.daemonby.internal:18080"
yahoo.security.apiTokenValues = [
  "2c20a822174050641dc30e64d97fd3d2"
]

yahoo.suggest.keywordUrl = "http://suggest-api.daemonby.internal:9200/stanby/_fsuggest"
yahoo.suggest.locationUrl = "http://suggest-api.daemonby.internal:9200/location/_fsuggest"
yahoo.geo.baseUrl = "http://geo-api.daemonby.internal:18080"

salmonflake.instanceId = -1