# rate limiting request
limit_req_zone $server_name zone=one:10m rate=10r/s;
limit_req_status 429;

# HTTPS（ADD X_SSL HEADER ONLY）
server {
  listen       80;   # For HealthCheck
  listen       18443;
  server_name  _;

  client_max_body_size 30M;

  proxy_set_header Host $host;
  proxy_set_header X-SSL 1;

  location /v1/locations/suggest {
    proxy_pass http://https_app;
  }
  location /v1/keywords/suggest {
    proxy_pass http://https_app;
  }
  location / {
    limit_req zone=one burst=5 nodelay;
    proxy_pass http://https_app;
  }
}
