s3proxy.authorization=aws-v2
s3proxy.endpoint=http://0.0.0.0:9325
s3proxy.identity=DUMMYIDUMMYSTANBYAD8
s3proxy.credential=DUMMY012345678900123456789001234STANBYAD
jclouds.provider=filesystem
jclouds.identity=local-identity
jclouds.credential=local-credential
jclouds.filesystem.basedir=/opt/s3proxy/data
